# spring-boot-gradle-multi-module

./: README.md  build.gradle  settings.gradle
basic-api/: build.gradle
basic-api/src/main/java/com/basic/: BasicApiApplication.java
basic-api/src/main/java/com/basic/config/common/: SwaggerConfig.java  WebConfig.java
basic-api/src/main/java/com/basic/config/db/: BookConfig.java  TestConfig.java
basic-api/src/main/java/com/basic/config/handler/: CommonRestExceptionHandler.java
basic-api/src/main/java/com/basic/config/interceptor/: ControllerInterceptor.java
basic-api/src/main/java/com/basic/config/prop/: DaemonProp.java  DaemonProperties.java
basic-api/src/main/java/com/basic/process/controllers/: BaseController.java
basic-api/src/main/java/com/basic/process/controllers/book/: UserApi.java
basic-api/src/main/java/com/basic/process/controllers/common/: BaseController.java  HelloApi.java  WeatherApi.java
basic-api/src/main/java/com/basic/process/mappers/book/: UserMapper.java
basic-api/src/main/java/com/basic/process/mappers/test/: TestMapper.java
basic-api/src/main/java/com/basic/process/models/entities/: BaseEntity.java
basic-api/src/main/java/com/basic/process/models/entities/book/: User.java
basic-api/src/main/java/com/basic/process/models/entities/test/: Product.java
basic-api/src/main/java/com/basic/process/models/response/: CommonResult.java  ListResult.java  SingleResult.java
basic-api/src/main/java/com/basic/process/models/vo/book/: UserVo.java
basic-api/src/main/java/com/basic/process/repository/book/: UserRepository.java
basic-api/src/main/java/com/basic/process/repository/test/: TestRepository.java
basic-api/src/main/java/com/basic/process/service/: ResponseService.java
basic-api/src/main/java/com/basic/process/service/book/: UserService.java
basic-api/src/main/java/com/basic/process/utils/: DateUtils.java  ParamUtils.java
basic-api/src/main/resources/: application-dev.yml  application.yml  banner.txt  daemon.yml  logback-spring.xml
basic-api/src/main/resources/mapper/book/: user-mapper.xml
basic-api/src/main/resources/mapper/test/: test-mapper.xml
basic-api/src/test/http/: grpc-client.http  user.http
basic-api/src/test/java/com/basic/: BasicApiApplicationTests.java
basic-api/src/test/java/com/basic/config/db/: MultipleJpaTest.java
basic-api/src/test/java/com/basic/process/controllers/: AbstractControllerTest.java
basic-api/src/test/java/com/basic/process/controllers/book/: UserApiTests.java
basic-api/src/test/java/com/basic/process/controllers/common/: HelloApiTest.java
basic-api/src/test/java/com/basic/process/repository/book/: UserRepositoryTests.java
basic-entity/: build.gradle
basic-entity/src/main/java/com/basic/constants/book/: BookConstants.java  BookUrlConstants.java
basic-entity/src/main/java/com/basic/constants/common/: CommonUrlConstants.java
basic-entity/src/main/java/com/basic/utils/common/: DateUtils.java
basic-entity/src/main/java/com/basic/vo/common/: DaemonVo.java
grpc-lib/: build.gradle
grpc-lib/src/main/proto/: hello-service.proto  weather-service.proto
grpc-lib/src/main/protoGen/grpc/com/grpc/lib/: HelloServiceGrpc.java
grpc-lib/src/main/protoGen/java/com/grpc/lib/: HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloServiceOuterClass.java
grpc-server/: build.gradle
grpc-server/src/main/java/com/grpc/server/: GrpcServerApplication.java
grpc-server/src/main/java/com/grpc/server/config/: GlobalInterceptorConfig.java  LogGrpcInterceptor.java
grpc-server/src/main/java/com/grpc/server/process/service/: HelloGrpcService.java  WeatherService.java
grpc-server/src/main/java/com/grpc/server/service/: GlobalInterceptorConfig.java  HelloGrpcService.java  LogGrpcInterceptor.java
grpc-server/src/main/resources/: application-dev.yml  application.yml  banner.txt
grpc-server/src/test/java/com/grpc/server/: GrpcServerApplicationTests.java
