dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    /* grpc */
    implementation "net.devh:grpc-server-spring-boot-starter:${rootProject.ext.springBootGrpcVersion}"
    implementation "io.grpc:grpc-netty:${rootProject.ext.grpcVersion}"


    /* logback : https://mvnrepository.com/artifact/net.logstash.logback/logstash-logback-encoder */
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.6'
    /* DB Logback */
    implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'

    /* gson : https://mvnrepository.com/artifact/com.google.code.gson/gson */
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    /* guava https://mvnrepository.com/artifact/com.google.guava/guava */
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'

    /* mariadb jdbc */
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.2'
    /* mybatis */
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.6'
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.6'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    /* spring tx */
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.6'
    /* spring jdbc */
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.6'

    /* spring jpa */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    /* swagger */
    implementation "io.springfox:springfox-boot-starter:3.0.0"
    implementation "io.springfox:springfox-swagger-ui:3.0.0"

    // h2
    compileOnly 'com.h2database:h2'
    testImplementation 'com.h2database:h2' // 테스트 의존성 추가

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'

}
compileJava.inputs.files(processResources)


test {
    useJUnitPlatform()
}